#for swagger config
SWAGGER_TITLE= EXPRESS STATER KIT DOCUMENT
SWAGGER_VERSION = 1.0.0
SWAGGER_DESC = This is starter kit api documentation. please Follow this
SWAGGER_HOST = localhost:3000
SWAGGER_BASE_PATH = /

JWT_APP_SECRETE = testApplication12